Proceso EjercicioSiete
	Definir numUno, numDos, suma, resta, multiplicacion, division Como Real
	
	Escribir "Ingrese el primer valor"
	Leer numUno
	Escribir "Ingrese el segundo valor"
	Leer numDos
	
	suma <- numUno + numDos
	resta <- numUno - numDos
	multiplicacion <- numUno * numDos
	division <- numUno / numDos
	
	Escribir "El resultado de la suma de los números es: ", suma
	Escribir "El resultado de la resta de los números es: ", resta
	Escribir "El resultado de la multiplicacion de los números es: ", multiplicacion
	Escribir "El resultado de la division de los números es: ", division
	
FinProceso
