Proceso EjercicioCuatro
	Definir metros, centimetros, milimetros Como Entero
	Definir pulgadas Como Real
	Escribir "Ingrese una cantidad de metros para ver su equivalente en centímetros, milímetros y pulgadas"
	Leer metros
	centimetros <- metros + 100
	milimetros <- centimetros * 10
	pulgadas <- centimetros * 2.54
	
	Escribir metros, " equvalen a: ",centimetros," centímetros"
	Escribir metros, " equvalen a: ",milimetros," milímetros"
	Escribir metros, " equvalen a: ",pulgadas," pulgadas"
	
FinProceso
